# GADS-Practice-Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/gadspracticeproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/gadspracticeproject/: GadsApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/gadspracticeproject/dependencyinjection/: NetworkModule.kt
app/src/main/java/com/example/android/gadspracticeproject/di/: NetworkModule.kt
app/src/main/java/com/example/android/gadspracticeproject/network/: ProjectSubmissionNetService.kt  TopLearner.kt  TopLearnersService.kt  TopSkillDetails.kt  TopSkillService.kt
app/src/main/java/com/example/android/gadspracticeproject/screens/: ProjectSubmissionFragment.kt  ProjectSubmissionViewModel.kt  SubmissionFragment.kt  SubmissionStatus.kt  SubmissionViewModel.kt
app/src/main/java/com/example/android/gadspracticeproject/screens/gadsleaderboard/: GadsLeaderboardFragment.kt  GadsLeaderboardViewModel.kt  GadsLeaderboardViewPagerAdapter.kt  GadsLearnerLeadersFragment.kt  GadsSkillLeadersFragment.kt  LeaderBoardApiStatus.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt  LeaderboardViewPager.kt  LearnerAdapter.kt  LearnerFragment.kt  LearnerViewModel.kt  LearnerViewModelFactory.kt  SkillerFragment.kt
app/src/main/java/com/example/android/gadspracticeproject/screens/gadsleaderboard/toplearners/: LearnerAdapter.kt  LearnerFragment.kt  LearnerViewModel.kt  LearnerViewModelFactory.kt
app/src/main/java/com/example/android/gadspracticeproject/screens/gadsleaderboard/topskill/: SkillerAdapter.kt  SkillerFragment.kt  SkillerViewModel.kt  SkillerViewModelFactory.kt
app/src/main/java/com/example/android/gadspracticeproject/util/: BindingAdapter.kt  Event.kt
app/src/main/res/drawable/: ic_back.xml  ic_cancel.xml  ic_check.xml  ic_warning.xml  loading_img.xml  main_screen.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  card_learner.xml  card_skiller.xml  dialog_confirmation.xml  dialog_successful.xml  dialog_unsuccessful.xml  fragment_gads_leaderboard.xml  fragment_gads_learner_leaders.xml  fragment_gads_skill_leaders.xml  fragment_leaderboard.xml  fragment_learner.xml  fragment_project_submission.xml  fragment_skiller.xml  fragment_submission.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/gadspracticeproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
