<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.android.gadspracticeproject.screens.SubmissionViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.SubmissionFragment">


        <ImageView
            android:id="@+id/project_submission_gads_image"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/project_submission_gads_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:onClick="@{()->viewModel.navigateToLeaderboard()}"
            app:srcCompat="@drawable/ic_back"
            app:layout_constraintEnd_toStartOf="@id/project_submission_gads_image"
            app:layout_constraintHorizontal_bias="0.242"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/project_submission_gads_image" />

        <TextView
            android:id="@+id/textView"
            style="@style/TextAppearance.GADSApp.FakeToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Project Submission"
            android:textColor="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/project_submission_gads_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/colorSecondary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstName"
            style="@style/Widget.GadsApp.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edit_text_start_end_margin"
            android:layout_marginTop="@dimen/edit_text_top_margin"
            android:layout_marginEnd="@dimen/edit_text_start_end_margin"
            android:hint="First Name"
            app:layout_constraintEnd_toStartOf="@+id/lastName"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextAppearance.GadsApp.RegularTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="@={viewModel.firstName}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lastName"
            style="@style/Widget.GadsApp.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edit_text_start_end_margin"
            android:layout_marginEnd="@dimen/edit_text_start_end_margin"
            android:hint="Last Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/firstName"
            app:layout_constraintTop_toTopOf="@+id/firstName">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextAppearance.GadsApp.RegularTextAppearance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="@={viewModel.lastName}"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailAddress"
            style="@style/Widget.GadsApp.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edit_text_start_end_margin"
            android:layout_marginTop="@dimen/edit_text_top_margin"
            android:layout_marginEnd="@dimen/edit_text_start_end_margin"
            android:hint="Email Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstName">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextAppearance.GadsApp.RegularTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.email}"
                android:ems="10"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/githubLink"
            style="@style/Widget.GadsApp.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/edit_text_start_end_margin"
            android:layout_marginTop="@dimen/edit_text_top_margin"
            android:layout_marginEnd="@dimen/edit_text_start_end_margin"
            android:hint="Project on GITHUB (Link)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailAddress">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextAppearance.GadsApp.RegularTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.githubLink}"
                android:ems="10"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.GadsApp.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_text_top_margin"
            android:text="Submit"
            android:onClick="@{()->viewModel.checkFormStatus()}"
            android:textColor="@color/primaryTextColor"
            app:backgroundTint="@color/colorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/githubLink" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>